# VectiesContactsPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vectiescontactspro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vectiescontactspro/: vectiescontactsproApplication.kt  workerProfileFragment.kt
app/src/main/java/com/example/vectiescontactspro/model/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/: SplashScreen.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/adapters/: LoginSliderAdapter.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/dashboard/: DashBordActivity.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/fragments/accountfrag/: AccountFragment.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/fragments/homefrag/: HomeFragment.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/fragments/searchfrag/: SearchFragment.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/fragments/workersfrag/: WorkersListFragment.kt  workersListProfileFragment.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/login/: SignInActivity.kt  SingnUpActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/onbord/: OnboardActivity.kt
app/src/main/java/com/example/vectiescontactspro/view/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/vectiescontactspro/view/utils/: Constants.kt  PreferenceAppHelper.kt  Utils.kt
app/src/main/res/anim/: view_gone_visible.xml
app/src/main/res/color/: chip_bc.xml  menu_selected.xml
app/src/main/res/drawable/: animation_progress.xml  blach_border2.xml  card_bc.xml  edit_text_bc.xml  home_icon_selector.xml  ic_check_circle.xml  ic_home_filled.xml  ic_home_normal.xml  ic_profile_filled.xml  ic_search_filled.xml  ic_search_normal.xml  ic_sliders.xml  indicator_progress.xml  profile_icon_selector.xml  profile_view.xml  search_bg.xml  searh_icon_selector.xml  squre_progress.xml  txt_bg.xml  txt_bg_profile.xml
app/src/main/res/layout/: activity_dash_bord.xml  activity_onboard.xml  activity_sign_in.xml  activity_singn_up.xml  activity_splash.xml  activity_welcome_screen.xml  custom_progress.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  fragment_worker_profile.xml  fragment_workers_list.xml  fragment_workers_list_profile.xml
app/src/main/res/menu/: bottom_menu.xml  profile_person.xml
app/src/main/res/navigation/: account.xml  home.xml  my_nav.xml  search.xml
app/src/main/res/raw/: contact1.json  contact2.json
app/src/main/res/transition/: change_image_transform.xml  fade_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vectiescontactspro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
