<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/home_icon_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/searchFragment"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/searh_icon_selector"
        android:title="@string/search" />
    <item
        android:id="@+id/accountFragment"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:icon="@drawable/profile_icon_selector"
        android:title="@string/account" />
</menu>