<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vectiescontactspro.view.ui.fragments.homefrag.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_workersListFragment"
            app:destination="@id/workersListFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/workersListFragment"
        android:name="com.example.vectiescontactspro.view.ui.fragments.workersfrag.WorkersListFragment"
        android:label="fragment_workers_list"
        tools:layout="@layout/fragment_workers_list">
        <argument
            android:name="workertitle"
            android:defaultValue="workers"
            app:argType="string" />
        <action
            android:id="@+id/action_workersListFragment_to_workersListProfileFragment"
            app:destination="@id/workersListProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/workersListProfileFragment"
        android:name="com.example.vectiescontactspro.view.ui.fragments.workersfrag.workersListProfileFragment"
        android:label="fragment_workers_list_profile"
        tools:layout="@layout/fragment_workers_list_profile" >
        <action
            android:id="@+id/action_workersListProfileFragment_to_workerProfileFragment"
            app:destination="@id/workerProfileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <argument
        android:name="workersubtitle"
        android:defaultValue="workers"
        app:argType="string" />
    <fragment
        android:id="@+id/workerProfileFragment"
        android:name="com.example.vectiescontactspro.workerProfileFragment"
        android:label="fragment_worker_profile"
        tools:layout="@layout/fragment_worker_profile" />
</navigation>