<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.ui.login.SingnUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="0.8"
            android:gravity="right">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:fontFamily="@font/medium"
                android:backgroundTint="@android:color/transparent"
                android:text="Skip"
                android:textColor="@color/black"
                app:cornerRadius="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="bottom|center"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_bg"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/loginPhoneLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/loginCountryPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        app:ccpDialog_backgroundColor="@color/white"
                        app:ccpDialog_textColor="@color/black"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="@color/black"
                        app:ccp_textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/loginPhoneET"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textCursorDrawable="@null"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/white"
                        android:clickable="false"
                        android:fontFamily="@font/medium"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_otp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_bg"
                android:padding="6dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:elevation="5dp"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:text="Send otp"
                app:backgroundTint="@color/primaryColor"
                app:cornerRadius="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:weightSum="2">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="OR"
                    android:fontFamily="@font/medium"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginGoogleLayout"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    android:fontFamily="@font/bold"
                    android:text="Sign Up With Google"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/ic_icons8_google"
                    app:iconTint="@null"
                    app:iconTintMode="add"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="16dp"
                    app:strokeColor="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="8dp"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="22dp"
                    android:text="By click login you should accept our terms \n &amp; \n conditions."
                    android:textAlignment="center"
                    android:maxLines="3"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>