<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.workersfrag.workersListProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/back_on_mec_profile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/back_on_mec_profile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:layout_gravity="start|center"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1.2"
                android:fontFamily="@font/semibold"
                android:gravity="start|center"
                android:text="Bike Mechanic"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.5"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_bg"
                android:clickable="true"
                android:padding="6dp"
                app:cardBackgroundColor="@color/grey_lite"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_sliders"
                    app:tint="@color/primaryColor" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/worker_profile_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_on_mec_profile_view"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/primaryColor"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="96dp"
                        android:layout_margin="12dp"
                        android:layout_weight="0.5"
                        android:fitsSystemWindows="true"
                        android:src="@drawable/mechanicsample"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Name: Arjun"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/regular"
                            android:text="Designation: Developer"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/regular"
                                android:text="Rating: 33+"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="12dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="3.5"
                                android:stepSize="0.1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/regular"
                            android:text="Total Request: 40+"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>