<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.fragments.workersfrag.WorkersListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search_on_wlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/back_on_mec_list"
                android:layout_width="35dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/black" />


            <androidx.cardview.widget.CardView
                android:id="@+id/applaudTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:orientation="horizontal"
                android:padding="6dp"
                app:cardBackgroundColor="@color/grey_lite"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/discoverSearchET"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:background="@color/grey_lite"
                        android:drawableStart="@drawable/ic_search"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/primaryColor"
                        android:fontFamily="@font/regular"
                        android:hint="Search various Labours"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/discoverClose"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:visibility="gone">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:srcCompat="@drawable/ic_cancel" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.3"
                android:background="@drawable/search_bg"
                android:clickable="true"
                android:padding="6dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grey_lite"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_sliders"
                    app:tint="@color/primaryColor" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chips_on_wlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_on_wlist"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/txt_bg"
                android:fontFamily="@font/medium"
                android:text="car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/txt_bg"
                android:fontFamily="@font/medium"
                android:text="bike" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/txt_bg"
                android:fontFamily="@font/medium"
                android:text="puncture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/txt_bg"
                android:fontFamily="@font/medium"
                android:text="other" />

            <!--<com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                style="@style/CustomChipStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_1"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="nearby" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_2"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="police" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_3"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="emergency" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_4"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="All" />

            </com.google.android.material.chip.ChipGroup>-->


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/chips_on_wlist"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mec_list"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/blach_border2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:padding="25dp"
                            android:text="Mechanic"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/expandmechanic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:padding="20dp"
                            android:text="Expand"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="-0dp"
                        app:srcCompat="@drawable/mechanicsample" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/primaryColor"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/blach_border2">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:srcCompat="@drawable/mechanicsample" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/medium"
                            android:padding="25dp"
                            android:text="Bike mechanic"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/expandelec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:padding="20dp"
                            android:text="Expand"
                            android:visibility="gone" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/blach_border2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:padding="25dp"
                            android:text="Car mechanic"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/expandmechanic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:padding="20dp"
                            android:text="Expand"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-0dp"
                        app:srcCompat="@drawable/mechanicsample" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardBackgroundColor="@color/primaryColor"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/blach_border2">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            app:srcCompat="@drawable/mechanicsample" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/medium"
                            android:padding="25dp"
                            android:text="Vehicle mechanic"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/expandelec2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:padding="20dp"
                            android:text="Expand"
                            android:visibility="gone" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/first_list1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/bc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/semibold"
                        android:text="Bike Mechanic"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/first_list2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/bc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/semibold"
                        android:text="Car Mechanic"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/first_list3"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/bc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/semibold"
                        android:text="Vehicle Mechanic"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>